spring.datasource.url=jdbc:postgresql://localhost:5432/anime_fesuta
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

security.jwt.secret-key=f821a5e1243f1c47cb92a75a26136fb6cfb3eced60a3762df70326c9aa58c2ed

# 1h in millisecond
security.jwt.expiration-time=3600000

# File upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

app.minio.base-url=http://localhost:7878
app.minio.endpoint=http://localhost:7878
app.minio.bucket=images
app.minio.access-key=WvxUd8w2WX6FBz2ScCTs
app.minio.secret-key=WnNpSKCKRWCgAoGLdsEK81Q5a9dQq3wwK5FyE3DL