# backend-animefesuta

./: .gitignore  pom.xml
fesuta-admin/: pom.xml
fesuta-admin/src/main/java/cn/baizhi958216/fesutaadmin/: FesutaAdminApplication.java
fesuta-admin/src/main/java/cn/baizhi958216/fesutaadmin/controller/: GetAdmin.java
fesuta-common/: pom.xml
fesuta-common/src/main/java/cn/baizhi958216/: FileUploadApplication.java
fesuta-common/src/main/java/cn/baizhi958216/controller/: FileUploadController.java
fesuta-common/src/main/java/cn/baizhi958216/core/: BizException.java  GlobalExceptionHandler.java  IntArray.java  ResponseResultBody.java  ResponseResultBodyAdvice.java  StorageProperties.java
fesuta-common/src/main/java/cn/baizhi958216/dataobject/: BaseDO.java  CommentDO.java  FileDO.java
fesuta-common/src/main/java/cn/baizhi958216/enums/: ResponseCodeEnum.java
fesuta-common/src/main/java/cn/baizhi958216/exception/: StorageException.java  StorageFileNotFoundException.java
fesuta-common/src/main/java/cn/baizhi958216/fesutacommon/: FesutaCommonApplication.java
fesuta-common/src/main/java/cn/baizhi958216/fesutacommon/controller/: GetCommon.java
fesuta-common/src/main/java/cn/baizhi958216/repository/: CommentRepository.java  FileRepository.java
fesuta-common/src/main/java/cn/baizhi958216/service/: FileService.java
fesuta-common/src/main/java/cn/baizhi958216/service/impl/: FileServiceImpl.java
fesuta-common/src/main/java/cn/baizhi958216/utils/: BaseUserInfo.java  FileMd5HashUtils.java  JwtService.java
fesuta-common/src/main/java/cn/baizhi958216/viewobject/: BaseVO.java  CommentVO.java  FileVO.java  ResponseVO.java
fesuta-module-admin/: pom.xml
fesuta-module-admin/src/main/java/cn/baizhi958216/dataobject/: UserDO.java
fesuta-module-admin/src/main/java/cn/baizhi958216/enums/: UserTypeEnum.java
fesuta-module-admin/src/main/java/cn/baizhi958216/repository/: UserRepository.java
fesuta-module-admin/src/main/java/cn/baizhi958216/viewobject/: UserSignVO.java  UserVO.java
fesuta-module-ai/: pom.xml
fesuta-module-ai/src/main/java/cn/baizhi958216/controller/: AiController.java
fesuta-module-ai/src/main/java/cn/baizhi958216/dataobjects/: AiPostDO.java
fesuta-module-ai/src/main/java/cn/baizhi958216/repository/: AiPostRepository.java
fesuta-module-ai/src/main/java/cn/baizhi958216/service/: AiService.java
fesuta-module-ai/src/main/java/cn/baizhi958216/service/Impl/: AiServiceImpl.java
fesuta-module-ai/src/main/java/cn/baizhi958216/viewobject/: AiPostVO.java
fesuta-module-cos/: pom.xml
fesuta-module-cos/src/main/java/cn/baizhi958216/controller/: ImageController.java  PostPicController.java
fesuta-module-cos/src/main/java/cn/baizhi958216/dataobject/: ImageDO.java  PicDO.java
fesuta-module-cos/src/main/java/cn/baizhi958216/enums/: ImageVisibilityEnum.java
fesuta-module-cos/src/main/java/cn/baizhi958216/repository/: ImageRepository.java  PostPicRepository.java
fesuta-module-cos/src/main/java/cn/baizhi958216/service/: CosService.java  ImageService.java
fesuta-module-cos/src/main/java/cn/baizhi958216/service/impl/: CosServiceImpl.java  ImageServiceImpl.java
fesuta-module-cos/src/main/java/cn/baizhi958216/viewobject/: ImageVO.java  PicVO.java  UserWithPostVO.java
fesuta-module-forum/: pom.xml
fesuta-module-forum/src/main/java/cn/baizhi958216/controller/: ForumController.java
fesuta-module-forum/src/main/java/cn/baizhi958216/dataobject/: ForumPostDO.java
fesuta-module-forum/src/main/java/cn/baizhi958216/repository/: ForumRepository.java
fesuta-module-forum/src/main/java/cn/baizhi958216/service/: ForumService.java
fesuta-module-forum/src/main/java/cn/baizhi958216/service/Impl/: ForumServiceImpl.java
fesuta-module-forum/src/main/java/cn/baizhi958216/viewobject/: ForumPostVO.java  ForumRankVO.java
fesuta-module-live/: pom.xml
fesuta-module-live/src/main/java/cn/baizhi958216/controller/: LiveController.java
fesuta-module-live/src/main/java/cn/baizhi958216/dataobject/: LiveDO.java
fesuta-module-live/src/main/java/cn/baizhi958216/repository/: LiveRepository.java
fesuta-module-live/src/main/java/cn/baizhi958216/service/: LiveService.java
fesuta-module-live/src/main/java/cn/baizhi958216/service/Impl/: LiveServiceImpl.java
fesuta-module-live/src/main/java/cn/baizhi958216/viewobject/: LiveVO.java
fesuta-module-shop/: pom.xml
fesuta-module-system/: pom.xml
fesuta-module-system/src/main/java/cn/baizhi958216/controller/: SystemController.java
fesuta-module-system/src/main/java/cn/baizhi958216/dataobject/: SystemUpdateDO.java
fesuta-module-system/src/main/java/cn/baizhi958216/repository/: SystemUpdateRepository.java
fesuta-module-system/src/main/java/cn/baizhi958216/service/: SystemService.java
fesuta-module-system/src/main/java/cn/baizhi958216/service/Impl/: SystemServiceImpl.java
fesuta-module-system/src/main/java/cn/baizhi958216/viewobject/: SystemUpdateVO.java
fesuta-web/: pom.xml
fesuta-web/src/main/java/cn/baizhi958216/: AnimeFesutaApplication.java
fesuta-web/src/main/java/cn/baizhi958216/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
fesuta-web/src/main/java/cn/baizhi958216/controller/: AuthenticationController.java  PostController.java  UserController.java
fesuta-web/src/main/java/cn/baizhi958216/fesutaweb/: FesutaWebApplication.java
fesuta-web/src/main/java/cn/baizhi958216/fesutaweb/controller/: GetWeb.java
fesuta-web/src/main/java/cn/baizhi958216/response/: LoginResponse.java
fesuta-web/src/main/java/cn/baizhi958216/service/: AuthenticationService.java  UserService.java
fesuta-web/src/main/java/cn/baizhi958216/service/impl/: UserServiceImpl.java
fesuta-web/src/main/resources/: application.properties
src/main/java/cn/baizhi958216/animefesuta/: AnimefesutaApplication.java
src/test/java/cn/baizhi958216/animefesuta/: AnimefesutaApplicationTests.java
